{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Node",
    "strict": true,
    "noEmitHelpers": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./",
  ],
  "exclude": []
}